;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_l073rz]
platform = ststm32
board = nucleo_l073rz
framework = arduino
upload_protocol = dfu

; change microcontroller
board_build.mcu = stm32l073rz

; Serial Monitor options
monitor_speed = 115200
monitor_port = COM15

; build.usb_flags=-DUSBCON {build.usb_speed} 
; -DUSBD_VID={build.vid} 
; '-DUSB_MANUFACTURER={build.usb_manufacturer}' 
; '-DUSB_PRODUCT="{build.board}"' 
; -DHAL_PCD_MODULE_ENABLED 

build_flags =
    -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	-D USBCON
	-D USBD_VID=0x0483
	-D USB_MANUFACTURER="Acisp"
	-D USB_PRODUCT="\"S76G\""
	-D HAL_PCD_MODULE_ENABLED
	-D PIO_FRAMEWORK_ARDUINO_NANOLIB_FLOAT_PRINTF

lib_deps =
    LoRa
	Button2
    TinyGPSPlus
    U8g2